{
  "name": "basic-fetch-library",
  "version": "1.0.0",
  "description": "This is a library with CRUD asyn function to use with vite+react apps when communicating with the flask-postgresql-template found [here](https://github.com/ruro122020/flask-postgresql-template-local).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruro122020/basic-fetch-library.git"
  },
  "keywords": [
    "fetch"
  ],
  "author": "Ruth Rojas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruro122020/basic-fetch-library/issues"
  },
  "homepage": "https://github.com/ruro122020/basic-fetch-library#readme"
}